com.sun.mail.imap=org.eclipse.angus.mail.imap
javax.mail.event=jakarta.mail.event
javax.mail.internet=jakarta.mail.internet
javax.mail.search=jakarta.mail.search
javax.mail.util=jakarta.mail.util
javax.mail=jakarta.mail
javax.activation=jakarta.activation